DATA_FOLDER = 'data'
FILTERED_DATA_FOLDER = 'filtered_data'
RESULTS_FOLDER = 'results'
TRACK_NAME_LENGHT = 0
TRACK_MIN_LENGHT = 1

S3_BUCKET_NAME = 
S3_REGION = 
S3_ACCESS_KEY = 
S3_SECRET_KEY = 

DB_HOST = '127.0.0.1'
DB_USERNAME = postgres
DB_PASSWORD = 
DB_DATABASE = 